% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Rue:EtAl:2009}
H.~Rue, S.~Martino, and N.~Chopin, ``Approximate bayesian inference for latent
  gaussian models by using integrated nested laplace approximations (with
  discussion),'' \emph{Journal of the Royal Statistical Society, Series B},
  vol.~71, no.~2, pp. 319--392, 2009.

\bibitem{Gelfand:EtAl:2004b}
A.~E. Gelfand, M.~D. Ecker, J.~R. Knight, and C.~F. Sirmans, ``The dynamics of
  location in home price,'' \emph{Journal of Real Estate Finance and
  Economics}, vol.~29, no.~2, pp. 149--166, 2004.

\end{thebibliography}
