\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Acknowledgements/acknowledgements.aux}
\@input{./Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@input{./Chapter1/introduction.aux}
\@input{./Chapter3/related.aux}
\@input{./Chapter4/overview.aux}
\bibstyle{./Bibliography/IEEEtranS}
\bibdata{./Bibliography/References}
\bibcite{Rue:EtAl:2009}{1}
\bibcite{Gelfand:EtAl:2004b}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{section*.3}\protected@file@percent }
\@input{./Appendix/appendix1.aux}
\gdef \@abspage@last{23}
